!setup.pl -d=3
 &filelist
        base_filename='solar_bipolar_atmb'
        saveprim=.true.
        convert_type='vtuBCCmpi'
        autoconvert=.true.
        nwauxio=9
 /
        convert_type='vtuBCCmpi'

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=1.d-2
        dtsave_dat=1.5d1
/

 &stoplist
        time_max=6.1d3
 /

 &methodlist
        time_stepper=  'threestep'
        flux_scheme=    20*'hll'
        limiter= 20*'cada3'
        check_small_values = .false.
        fix_small_values = .true.
        small_values_method='replace'
        small_pressure=1.67d-1
        small_density=8.5d-2
 /

 &boundlist
        typeboundary_min1=8*'special'
        typeboundary_max1=8*'special'
        typeboundary_min2=8*'special'
        typeboundary_max2=8*'special'
        typeboundary_min3=8*'special'
        typeboundary_max3=8*'special'
 /

 &meshlist
        refine_max_level=3
        refine_threshold=20*0.2d0
        block_nx1=20
        block_nx2=20
        block_nx3=20
        domain_nx1=40
        domain_nx2=40
        domain_nx3=40
        iprob=1
        xprobmin1=-6.0d0
        xprobmax1=6.0d0
        xprobmin2=-6.0d0
        xprobmax2=6.0d0
        xprobmin3=0.d0
        xprobmax3=12.d0
 /
        w_refine_weight(1)=0.4d0
        w_refine_weight(6)=0.2d0
        w_refine_weight(7)=0.2d0
        w_refine_weight(8)=0.2d0
        xprobmin1=-10.0d0
        xprobmax1=10.0d0
        xprobmin2=-10.0d0
        xprobmax2=10.0d0
        xprobmin3=0.d0
        xprobmax3=40.d0

 &paramlist
        typecourant='maxsum'
        courantpar=0.8d0
 /

 &mhd_list
        mhd_energy=.true.
        mhd_gravity=.true.
        typedivbfix='ct'
        mhd_thermal_conduction=.false.
        mhd_radiative_cooling=.false.
        mhd_trac=.true.
        Busr=30.d0
 /
        typedivbfix='glm'
        typedivbfix='linde'
        B0field=.true.
        B0field_forcefree=.true.
        mhd_adiab=0.d0

 /

 &usr_list
        R_footpoint=1.5d8
        Period_footpoint_hours=36.d0
        R_foot_decay=1.5d8
        L_para=1.5d9
        d_para=1.d9
        Footpoint_dX=0.d0
        DT_cold_start=0.5d0
        DT_fade_in=36.d0
        DT_rotation=72.d0
        DT_fade_out=36.d0
 /
